*{
    font-family: 'Inter', sans-serif;
font-family: 'Merriweather', serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Work Sans', sans-serif;
}

header {
    background-color:rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav-title {
    font-size: 2.8rem;
    color: #131313;
    font-weight: 700;


}
nav > ul {
    display: flex;
    
   
}
nav li {
    text-decoration: none;
    list-style: none;
    margin-right: 20px;
    font-weight: 500;

}
.banner-content {
   max-width: 800px;
   text-align: center;
}



.banner-title {
    font-size: 4rem;
    color: #131313;
    text-align: center;
    font-weight: 700;


}
.banner-discription {
    color: #727272;
    font-weight: 400;
    line-height: 26px;

}
.btn-primary {
    color: #FFF;
text-align: center;
font-size: 1.25rem;
font-weight: 600;
padding: 20px 25px;
border-radius: 8px;
background: #FF900E;
border: none;
cursor: pointer;
}
.banner img {
    width: 100%;
    padding-top: 30px;
}
/* feature section start */
main {
    max-width: 1440px;
    margin: 0px auto;
}
.teams-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 50px 50px 50px 240px;
}
.teams-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    /* border: 2px solid blue; */
    
 }
.teams-img-container img {
    width: 100%;
} 

.teams-content {
    padding-left: 40px;
    text-align: left;
    display: flex;
    flex-direction: column;
    /* border: 2px solid rgb(159, 190, 49); */

}

.teams-title {
    color:#727272;
font-size: 2.8rem;
font-style: normal;
font-weight: 500;
}
.teams-title .quist-list {
    color: #727272;
    font-weight: 500;
}
.teams-title .of-our {
    color: #131313;
    font-weight: 700;
}
.teams-title .features {
    color: #FF900E;
    font-weight: 700;
}
/* start feature part */
.feature-part {
    margin: 106px 40px 0px 240px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.feature-title {
    margin-right: 20px;
}
.feature-part h1 {
    color: #131313;
    font-size: 2.8rem;
    font-weight: 700;
    
}
.feature-part h4 {
    color: #131313;
    font-size: 1.25rem;
    font-weight: 600;
}
.feature-part p {
    color: #727272;
    font-size: 1rem;
    font-weight: 400;
} 
.picture img {
    width: 100%;
    height: 100%;
    position: static;

}
.line {
    display: flex;
    flex-direction: column;
}

.line > div {
    width: 5px;
    height: 106px;
    flex-shrink: 0;
    background: #FF900E;
}
.experience-btn {
    padding: 46px 42px;
    border: none;
    background-color: #FF900E;
    position: absolute;
    left: -20px;
    bottom: -20px;
    
}
.picture {
    position: relative;
}

 /* fact section  */
 .facts {
    margin: 170px 500px 60px 230px;

 }
 .facts h1 {
    color: #131313;
    font-size: 2.8rem;
    font-weight: 700;
 }

 .facts p {
    color: #727272;
    font-size: 1rem;
    font-weight: 400;
 }

.icon {
    display: flex;
    justify-content: space-around;
}
.ribon {
    border-radius: 8px;
    border: 1px solid #FF900E;
    color: #727272;
    text-align: center;
    width: 210.831px;
    height: 210.831px;
    display: flex;
    flex-direction: column;
     /* align-items: center; */
    align-content: center;
    /* justify-content: center; */

}
.ribon h2 {
color: #424242;
text-align: center;
font-family: Work Sans;
font-size: 2.38rem;
font-weight: 600;
}
.ripon p {
    color: #727272;
font-size: 1.25rem;
font-weight: 600;
}
.Sponspors-icon {
    display: flex;
    justify-content: space-around;

}
.Sponspors h2 {
text-align: center;
color: #424242;
text-align: center;
font-family: Work Sans;
font-size: 2.38rem;
font-weight: 600;
margin-top: 120px;
}
.Sponspors p {
text-align: center;
color: #727272;
font-size: 1.25rem;
font-weight: 600;
margin: 30px 350px 40px 350px;
}
.footer {
    border-radius: 8px;
    background: #FFF4E7;
    text-align: center;
    margin: 216px 240px;
}
.footer p {
    padding: 40px 0px;
}
/* For Mobile device */
@media screen and (max-width:576px) {
    nav {
        flex-direction: column;
    }
    header {
        padding: 20px 20px 20px 20px;
    }
    .teams-container {
        grid-template-columns: repeat(1, 1fr);
        padding: 20px;
    }
    .teams-img-container {
        grid-template-columns: repeat(2, 1fr);
    
    }
    .feature-part {
        grid-template-columns: repeat(1, 1fr);
        margin: auto 5px;
        width: 100%;
    }
    .icon {  
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}
/* for tablet */
@media screen and (min-width:577px) and (max-width:992px) {
    header {
        padding: 50px;
    }
    nav {
        flex-direction: column;
    }

}